[00:00.36] Ato dorekurai no 
[00:04.02] michi ga matteita to shitemo
[00:06.97] Konomama akirame wa shinai yo
[00:12.12] Jibun no koto sae wakaranai
[00:18.26] 5150
[00:49.10] Sagashimotometa kotae wa mō nakute
[00:53.87] Tsuyo-sa o kaburi yowa-sa o osaete ita
[00:59.13] Kitai ya aishi-sa ga katachi o kaete sa
[01:03.36] Hitori kono yoru wa tsurai yo
[01:08.56] Ato dorekurai no michi ga
[01:11.31] Matteita to shite mo
[01:13.90] Kono mama akirame wa shinai yo
[01:18.54] Ato dorekurai no hito ga
[01:21.33] Matteita to shite mo
[01:23.87] Sono te wa hanasanai kara
[01:27.72] Jibun no koto sae wakaranai
[01:32.73] 5150
[01:54.34] 5! Kyū ni hakanaku natte
[01:56.63] 1! Hito ga unzari datte
[01:59.19] 5! Kiete nakunarya ītte
[02:01.79] 0! Omou koto sura kowakute
[02:06.29] Ato dorekurai no michi ga
[02:08.76] Matteita to shite mo
[02:11.26] Kono mama akirame wa shinai yo
[02:15.93] Ato dorekurai no hito ga
[02:18.84] Matteita to shite mo
[02:21.34] Sono-te wa hanasanaikara
[02:25.43] Hateshinai yami o kowashite
[02:30.37] 5150
[03:08.78] Kanaetai omoi wa
[03:11.20] Anata ga utaeba ī
[03:14.14] Darenimo tome rareyashinai yo
[03:18.80] Kazoekirenai hodo
[03:21.47] Kakaeta unmei no
[03:24.36] Ataeta saikō chiten wa
[03:28.37] Hitori de hirakeyo kono-te de
[03:33.47] 5150